
server {
  location / {
    include uwsgi_params;
    uwsgi_pass 127.0.0.1:9090;
  }
  location /static/uploads/ {
    alias /home/shampoo/Documents/fullstack_python6/full_stack_store/my_app/flask_test_uploads/;
  }
}